<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Rhendell Zambrano.</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header id="header" class="head">		
			<div class="menu_block">
				<h1 class="logo">Rhendell<br>Zambrano.</h1>			 
				<nav class="menu">
					<ul>
						<li><a href="index.html" title="Home">Home</a></li>
						<li><a href="#me" title="Yo">Yo</a></li>
						<li><a href="" title="">Proyectos</a></li>
						<li><a href="#habilities" title="">Habilidades</a></li>
						<button class="contact_menu">Contáctame</button>
					</ul>
				</nav>
			</div>		
	</header>
	
	<section class="wall"> <!-- Wallpaper main -->
		<div class="img_wall">
			<img src="assets/wall.png" alt="Animations pic">
		</div>
	</section> <!-- End Wallpaper main section -->

	<section id="me" class="personal_description"> <!-- Personal Description -->
		<div class="description">
			<h2 class="title_desc">¡HELLO!</h2>
			<p class="paragraph_desc">Soy <strong>Rhendell Zambrano</strong>, un IT Manager de 34 años que ha decidido ser novato nuevamente y dedicarse al desarrollo web basado en los principios de la usabilidad, fanático de la tecnología, esposo y padre. Me parece genial poder trabajar en equipo y compartir la diversidad de las comunidades. Siempre en la búsqueda de un libro increíble y de un nuevo proyecto.</p>
		</div>
		<div class="more_description">
			<P>Más...</P>
		</div>
		<div class="social_icons_personal"> <!-- Social Icons Section -->
			<img src="assets/instagram.png" alt="Ins">
			<img src="assets/medium.png" 	alt="MD">
			<img src="assets/facebook.png" 	alt="FB">
			<img src="assets/twitter.png" 	alt="TW">
		</div>	
	</section> <!-- End of personas description section -->

	<section id="abilities" class="skills"> <!-- Abilities -->
		<h2>HABILIDADES</h2>
		<div class="all_skillbars">
			<div class="dev_skills"> 
				<h3>DESARROLLO WEB, UX Y UI.</h3> <!-- Skillbars section 1 -->
				<div class="wraper">
					<div class="skillst7">
						<div class="skillbar" data-percent="50%"> <!-- Skillbars item 1 -->
							<div class="count-bar color-1">
								<div class="title">Diseño Web (UI) -</div>
								<div class="count"></div>
							</div>
						</div>
						<div class="skillbar" data-percent="60%"> <!-- Skillbars item 2 -->
							<div class="count-bar color-2">
								<div class="title">Usabilidad (UX) -</div>
								<div class="count"></div>
							</div>
						</div>
						<div class="skillbar" data-percent="30%"> <!-- Skillbars item 3 -->
							<div class="count-bar color-3">
								<div class="title">Linux -</div>
								<div class="count"></div>
							</div>
						</div>
						<div class="skillbar" data-percent="50%"> <!-- Skillbars item 4 -->
							<div class="count-bar color-5">
								<div class="title">HTML -</div>
								<div class="count"></div>
							</div>
						</div>
						<div class="skillbar" data-percent="50%"> <!-- Skillbars item 5 -->
							<div class="count-bar color-6">
								<div class="title">CSS -</div>
								<div class="count"></div>
							</div>
						</div>
						<div class="skillbar" data-percent="40%"> <!-- Skillbars item 6 -->
							<div class="count-bar color-7">
								<div class="title">GIT -</div>
								<div class="count"></div>
							</div>
						</div>
					</div>
				</div>
			</div>	
			<div class="mang_skills">
				<h3>GESTIÓN IT.</h3> <!-- Skillbars section 2 -->
				<div class="wraper">
					<div class="skillst7">
						<div class="skillbar" data-percent="80%"> <!-- Skillbars item 7 -->
							<div class="count-bar color-1">
								<div class="title">Continuidad del negocio -</div>
								<div class="count"></div>
							</div>
						</div>
						<div class="skillbar" data-percent="60%"> <!-- Skillbars item 8 -->
							<div class="count-bar color-2">
								<div class="title">Gestión -</div>
								<div class="count"></div>
							</div>
						</div>
						<div class="skillbar" data-percent="50%"> <!-- Skillbars item 9 -->
							<div class="count-bar color-3">
								<div class="title">Gobierno corp. -</div>
								<div class="count"></div>
							</div>
						</div>
						<div class="skillbar" data-percent="40%"> <!-- Skillbars item 10 -->
							<div class="count-bar color-4">
								<div class="title">Lean IT -</div>
								<div class="count"></div>
							</div>
						</div>
						<div class="skillbar" data-percent="40%"> <!-- Skillbars item 11 -->
							<div class="count-bar color-5">
								<div class="title">ITIL -</div>
								<div class="count"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>			
		<script src="js/jquery.js" type="text/javascript"></script>
		<script src="lib/jquery.appear/jquery.appear.js" type="text/javascript"></script>
		<script src="js/custom.js" type="text/javascript"></script>

		<div class="social_icons_abilities"> <!-- Social Icons Section -->
			<img src="assets/LinkedIn.png" alt="LI">
		</div>	
	</section> <!-- End of abilities section -->

	<section id="actual_projects" class="actual_projects"> <!-- Actual projects -->
		<h2>¿EN QUÉ ESTOY?</h2>		
		<div class="projects">			
			<div class="project_1">
				<h3>Adopts a Pro.</h3>
				<article class="project_desc"> <!-- Project 1 -->
					<p>Es un proyecto personal que está en desarrollo. Consiste en la creación de un espacio que permitirá conectar profesionales con experiencia, en rol de mentores, con otros que empiezan en el proceso de aprendizaje o que necesitan una orientación de un proyecto especifico.</p>	
				</article>
				<img src="assets/adopts_a_pro_logo.png" alt="AAP Logo">
			</div>
		</div>

		<div class="social_icons_ilearn"> <!-- Social Icons Section -->
			<img src="assets/behance.png" alt="Be">
			<img src="assets/github.png" alt="GH">
		</div>
	</section> <!-- End of actual projects section -->

	<section id="what_learn" class="what_i_learn"> <!-- What i learn -->
		<h2>¿QUÉ ESTOY APRENDIENDO?</h2>
			<div class="items_learn"> 
				<article class="learn1"> <!-- Item Learn 1 -->
							<img src="assets/js.png" width="120" alt= javascript />
							<h4 class="title_learn">JavaScript</h4>
				</article>
				<article class="learn2"> <!-- Item Learn 2 -->
							<img src="assets/mysql.png" width="120" alt= MySQL />
							<h4 class="title_learn">MySQL</h4>
				</article>				
				<article class="learn3"> <!-- Item Learn 3 -->
							<img src="assets/rpd.png" width="120" alt= Responsive />
							<h4 class="title_learn">Responsive Design</h4>
				</article>	
				<article class="learn4"> <!-- Item Learn 4 -->
							<img src="assets/react.png" width="120" alt= React />
							<h4 class="title_learn">React</h4>
				</article>	
			</div>		
	</section> <!-- End of what i learn section -->

	<footer id="footer" class="footer"> <!-- Footer -->
		<div class="links">
			<nav class="footer_nav">
				<ul>
					<li><a href="" title=""></a>Trabajos.</li>
					<li><a href="" title=""></a>Más acerca de mí.</li>
					<li><a href="" title=""></a>Estudios.</li>
				</ul>
			</nav>	
		</div>

		<div class="button_contact"> <!-- footer contact button  -->
			<button type="">Contactame</button>
		</div>

		<div class="social_icons"> <!-- Social Icons Section -->
			<img src="" alt="">
			<img src="assets/facebook.png" 	alt="FB">
			<img src="assets/twitter.png" 	alt="TW">
			<img src="assets/medium.png" 	alt="MD">
			<img src="assets/instagram.png" alt="Ins">
			<img src="assets/behance.png" 	alt="Be">
			<img src="assets/github.png" 	alt="GH">
			<img src="assets/LinkedIn.png" 	alt="LI">		
		</div>
	</footer> <!-- End of footer section  -->

</body>
</html>